# Configurações básicas do banco de dado
spring.datasource.url=jdbc:postgresql://localhost:5432/apiembraer
spring.datasource.username=postgres
spring.datasource.password=admin

# Recria o banco de dados, perde todos os dados
spring.jpa.hibernate.ddl-auto=create

# Atualiza as tabelas, não perde os dados
#spring.jpa.hibernate.ddl-auto=update

# Mostra no console a SQL executada
spring.jpa.show-sql=true
