# AirplaneDocGenerator

./: README.md
doc/: README.md
doc/database/sprint 1/conceitual/: conceitual.brM3
doc/database/sprint 2/conceitual/: conceitual.brM3
doc/database/sprint 3/: Dicionário de Dados.xlsx  conceitual.brM3  logico.brM3
doc/database/sprint 3/conceitual/: conceitual.brM3
doc/database/sprint 3/dicionario/: dicionário de dados.docx
doc/database/sprint 3/logico/: logico.brM3
doc/database/sprint 4/conceitual/: conceitual.brM3
doc/database/sprint 4/dicionario/: dicionário de dados.docx
doc/database/sprint 4/logico/: logico.brM3
doc/manuais/: readme-client.md
doc/slides/: Sprint2.pptx  Sprint3.pptx
src/AirplaneManualGenerator/src/main/java/api/crabteam/: AirplaneManualGeneratorApplication.java
src/client/: index.html  index.js  package-lock.json  package.json
src/client/airplanedocgenerator/: index.js  package-lock.json  package.json  readme-execução.md  start-app.js  tailwind.config.js
src/client/airplanedocgenerator/src/: App.js  Application.js  index.js  preload.js
src/client/airplanedocgenerator/src/assets/components/: Button.js  CardHeader.js  CardOption.js  CodelistManager.js  CreateNewLine.js  FileInput.js  Loader.js  MenuOption.js  Notifications.js  ProjectRevision.js  RegisterUser.js  SelectProjectItem.js  SimpleInput.js  Table.js  Tooltip.js  TopBar.js  TopBarMenu.js
src/client/airplanedocgenerator/src/assets/style/: Loader.css  index.css  test.css
src/client/airplanedocgenerator/src/utils/: ServerRequester.js  pagesUtils.js
src/client/airplanedocgenerator/src/views/: AppOriginal.js  CodelistScreen.js  CreationScreen.js  HomeScreen.js  LoginScreen.js  ManualGenerationScreen.js  NewProjectScreen.js  ProjectAdministrationScreen.js  SelectProjectScreen.js  UploadScreen.js
src/server/AirplaneManualGenerator/: pom.xml
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/: AirplaneManualGeneratorApplication.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/commandline/: CustomCommandLineRunner.java  CustomCommandLineRunner2.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/config/: AppConfig.java  SpringFoxConfig.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/controller/: FilterExampleController.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/controllers/: AuthenticationController.java  CodelistController.java  LinhaController.java  ProjetoController.java  RevisionController.java  UsuarioController.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/controllers/requestsBody/: ChangeProjectDescription.java  ChangeProjectName.java  LoginCredentials.java  NewCodelist.java  NewLine.java  NewProject.java  NewProjectName.java  NewRevision.java  RegisterUser.java  RevisedLine.java  UpdatedLine.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/converters/: PasswordConverter.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/deferredresult/: BlockingRESTController.java  DeferredResultController.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/filters/: AuthenticationFilter.java  CORSFilter.java  CustomFilter.java  CustomURLFilter.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/interfaces/: Filter.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/model/: Administrador.java  Projeto.java  Usuario.java  UsuarioPadrao.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/model/entities/: Administrador.java  Codelist.java  Linha.java  Projeto.java  Remark.java  Revisao.java  Usuario.java  UsuarioPadrao.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/model/entities/builders/: CodelistBuilder.java  LinhaBuilder.java  ProjetoBuilder.java  RemarkBuilder.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/model/enumarations/: CodelistColumn.java  EnvironmentVariables.java  ManualValues.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/model/factories/: UsuarioFactory.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/model/repositories/: AdministradorRepository.java  CodelistRepository.java  LinhaRepository.java  ProjetoRepository.java  RemarkRepository.java  RevisaoRepository.java  UsuarioRepository.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/utils/: CodelistExporter.java  DeltaManualHelper.java  FileUtils.java  FileVerifications.java  LEPBuilder.java  ManualsHelper.java  PDFBuilder.java  PDFCoordinates.java  PDFEditor.java  PDFFile.java  Password.java  ProjectExporter.java  ProjectHealthCheck.java  ProjectSituation.java
src/server/AirplaneManualGenerator/src/main/java/api/crabteam/utils/manualVersionsHelpers/: DeltaManualHelper.java  FullManualHelper.java  ManualsHelper.java
src/server/AirplaneManualGenerator/src/main/resources/: application.properties
src/server/AirplaneManualGenerator/src/test/java/api/crabteam/controllers/: AuthenticationControllerTest.java  CodelistControllerTest.java  ProjetoControllerTest.java  UsuarioControllerTest.java
src/server/AirplaneManualGenerator/src/test/java/api/crabteam/entities/: CodelistTest.java
src/server/AirplaneManualGenerator/src/test/java/api/crabteam/tests/: AppTests.java
(+1 files in other folders)
